<!DOCTYPE html>
<html>
    
    <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
    <meta charset= "uft-8">
    <link type="text/css" rel ="stylesheet" href = "portfolio.css">
    <title> Estátistica </title>
    </head>
    
    <body>
    
    <h1> Portfólio de Matemática, 3° Trim</h1>
    <P> </P>
    <P> </P>
    <h2> Média, Moda e Mediana</h2>

    <p> Essa, eu tenho que assumir: engana, e foi por isso que escolhi. Devido aos nomes todos parecidos, elas me enganam muito na hora das provas. Mas, depos de me acostumar, ficou pouco mais fácil: agora é só usar pouco mais do cerébro e consigo entender. Elas são todas formas de mostrar valores quantitativos com apenas um dado central. Isso dito, vamos lá: </p>
        <p> Média é quando soma-se certa quantidade de números e depois, divide esta soma pela quantidade de números somados. Por exemplo: 1+2+3+4/4 = 2,5;</p>
        <p> Moda é o número que mais se repetiu dentro de um determinado intervalo, por exemplo: 1,2,2,2,2,3,3,3,4,5,75,43 - a moda é 2;</p>
        <p> A Mediana indica qual é o valor que está exatamente no meio de um conjunto de dados, quando eles estão ordenados. Por exemplo : 1,2,3,4,5 tem a mediana 3.</p>
        
        <h2> Uma vídeo aula do conteúdo <a href = "https://www.youtube.com/watch?v=mSk2vjGXA90" target = "_blank">aqui.</a> ou, assista abaixo.</h2>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mSk2vjGXA90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    <p id = "batman"> Abaixo, consta a página final do portfólio.</p>    
    <p id = "batman">Clique <a href="fim.html">aqui.</a></p>     
    <p id = "coringa"> Abaixo, volte para a página anterior do portfólio.</p>    
    <p id = "coringa">Clique <a href="Graficos.html">aqui.</a></p>
    </body>
</html>